/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap: 35px;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.select {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 50px 0;
	gap: 10px;
}

.select--btn {
	padding: 10px 10px;
	border-radius: 60px;
	border: 1px solid #1D6154;
	color: #1D6154;
	background: white;
	font-size: 18px;
	font-weight: 700;
	min-width: 100px;
}

.select--btn:hover {
	background: #1D6154;
	color: white;
	cursor: pointer;
}

.bold {
	font-weight: bold;
}

li img {
	width: 20px;
}

li a {
	text-decoration: none;
	color: black;
	font-weight: normal;
}

.Login-h2 {
	display: flex;
	justify-content: center;
	margin-top: 150px;
}

#login {
	text-align: center;
	width: 50%;
	margin: auto;
}
#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}
#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login a {
	color: black
}

.validate {
	position: fixed;
	left: 660px;
	margin: 0;
	padding: 0;
	font-family: 'Syne';
	color: #1D6154;
}

.erreur {
	position: fixed;
	left: 660px;
	margin: 0;
	padding: 0;
	font-family: 'Syne';
	color: red;
}
.edit-position {
	display: flex;
	justify-content: center;
}
.edit {
	display: none;
	font-family: Work Sans;
	font-size: 14px;
	border: none;
	background-color: white;
	color: black;
	cursor: pointer;
	margin-bottom: 30px;
	margin-left: 25px;
}

.edit .fa-solid {
	margin-right: 10px;
}

.modal-container {
	display: none;
	text-align: center;
	position: fixed;
	top: 40%;
	left: 50%;
	width: 100vw;
	height: 100vh;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: #333333d3;
}

.modal1 {
	position: fixed;
	top: 60px;
	left: 30%;
	width: 630px;
	background: white;
	max-height: 90%; 
	overflow: auto; 
}

.modal1 img {
	width: 75px;
	height: 100px;
	margin-bottom: 20px;
}

.modal1 h3 {
	font-family:'Work Sans';
	font-weight: 700;
	font-size: 26px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 20px;
}

.close-modal {
	position: absolute;
	right: 10px;
	top: 5%;
	background: white;
	border: none;
	cursor: pointer;
}

.addpic-btn {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	width: 240px;
	height: 36px;
	border-radius: 60px ;
	margin: 30px 0 0 0;
}

.grey-bar {
	border-top: 1px solid #B3B3B3;
	width: 375px;
	margin: 40px 0 40px 125px;
}

.modal-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	padding: 0 90px;
}

.trash {
	position: relative;
}

.fa-trash-can {
	position: absolute;
    top: 5px;
    right: 13px;
	background: black;
	color: white;
	padding: 5px;
	border-radius: 2px;
}